{
  "name": "base.less",
  "version": "0.3.3",
  "authors": [
    "Peter Simon <simonpepe@gmail.com>"
  ],
  "license": "MIT",
  "description": "Simple front-end framework for developing responsive, mobile first web pages",
  "ignore": [
    "bower_components",
    "test",
    "node_modules",
    "**/.*",
    "gulpconfig.js",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "normalize-css": "^3.0.0"
  },
  "devDependencies": {
    "qunit": "^1.18.0"
  }
}
